{
  "name": "wukkie.uk",
  "version": "0.1.0",
  "description": "A proof-of-concept bug tracker for the world, built on Bluesky/ATProto",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"wrangler dev\"",
    "build": "node build.js",
    "build:frontend": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dev": "npm run build && wrangler deploy --env dev",
    "start": "wrangler dev --local",
    "preview": "wrangler dev --remote",
    "type-check": "tsc --noEmit",
    "test": "node test.js",
    "test:verbose": "node test.js -v",
    "test:watch": "node --test --watch src/**/*.test.ts --experimental-strip-types"
  },
  "keywords": [
    "atproto",
    "bluesky",
    "issue-tracking",
    "civic-engagement",
    "cloudflare-workers"
  ],
  "author": "Joop Kiefte",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "@types/leaflet": "^1.9.8",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.5",
    "wrangler": "^4.37.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LaVLaS/wukkie.uk.git"
  },
  "homepage": "https://wukkie.uk",
  "bugs": {
    "url": "https://github.com/LaVLaS/wukkie.uk/issues"
  },
  "dependencies": {
    "@atproto/api": "^0.16.9",
    "pluscodes": "^2.6.0"
  }
}
